<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Stefan´s Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="stefan.jfif" alt="Stefan´s Profile Picture"></td>
      <td>
        <h1>Stefan Alforn</h1>

        <p>
          <em>Livsnjutare av rang</em>
        </p>
        <p>
          Stefan började sin bana av livsnjuteri på ett sjukhus på <strong><a href="https://sv.wikipedia.org/wiki/Kungsholmen">Kungsholmen</a>.</strong>
        </p>
      </td>
    </tr>

  </table>

  <hr>
  <h3>Böcker som jag läser</h3>
  <ul>
    <li>ABC-boken</li>
    <li>Körkortsboken</li>
    <li>Gröngölingarnas fälthandbok</li>

  </ul>
  <hr>

  <h3>Erfarenheter</h3>
  <table cellspacing="10">
    <tr>
      <td>Teknik</td>
      <td> 😆😆😆😆😆</td>
    </tr>
    <tr>
      <td>Diskning</td>
      <td> 😆😆😆</td>
    </tr>
    <tr>
      <td>Städning</td>
      <td> 😆</td>
    </tr>
  </table>
  <hr>
  <br>
  <table cellspacing="10">
    <thead>
      <th>År</th>
      <th>Vad jag gjorde</th>
    </thead>
    <tr>
      <td>2010</td>
      <td>Tog det lugnt</td>

    </tr>
    <tr>
      <td>2011</td>
      <td>Chillade</td>
    </tr>

  </table>
  <hr>
  <h3>Mina skills</h3>

  <br>
  <a href="hobbies.html">Mina intressen</a><br>
  <a href="kontakt.html">Kontakta mig!</a>
</body>

</html>
